{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This assignment helped me practice the concepts that we have learned in the class such as TextViews, Labels, Slider, Buttons. It was very fun to make this app as it gave me an opportunity to experiment with my ideas and implement on a real device. In this assignment, I have made a custom color picker that lets the user to choose Red, Green, Blue (RGB) colors and give the resultant color in a different View. There are 3 sliders and corresponding 3 text-boxes which allow us to enter our values. Both are connected so if slider is changed, text-box values are changed and vice-versa. I have also implemented a button that allows to generate a random color. User can also remove the focus from number pad by clicking anywhere outside on screen. I have also made a logo and startup screen for the app.\
\

\f1\b Known issues
\f0\b0 : There is some validation that I would like to fix in the future as we learn so as to restrict user to enter only integers. \
I also plan to implement a UISegmentedControl in future that would allow to change other properties of the view such as border width, color etc.  }