<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKF-Xe-VaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-40-apA">
                                <rect key="frame" x="15" y="44" width="384" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-wD-RFb">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="712.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-Qf-5tH">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="78"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06j-KB-eIp">
                                                <rect key="frame" x="0.0" y="101" width="384" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-Hw-Sl0">
                                                        <rect key="frame" x="115" y="39.5" width="154.5" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qIa-Hw-Sl0" firstAttribute="centerX" secondItem="06j-KB-eIp" secondAttribute="centerX" id="Brz-5o-3qf"/>
                                                    <constraint firstAttribute="height" constant="128" id="Rgx-wi-wFz"/>
                                                    <constraint firstItem="qIa-Hw-Sl0" firstAttribute="centerY" secondItem="06j-KB-eIp" secondAttribute="centerY" id="yVG-fC-5h5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-ck-EV2">
                                                <rect key="frame" x="0.0" y="252" width="384" height="22"/>
                                                <state key="normal" title="Text To Speech" image="speaker-icon">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="textToSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H4-vK-Efl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-vc-l7Q">
                                                <rect key="frame" x="0.0" y="297" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="left" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-uI-GN7">
                                                <rect key="frame" x="0.0" y="340.5" width="384" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-FF-wcg">
                                                        <rect key="frame" x="-2" y="0.0" width="288" height="35"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oo4-BU-bff"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="150.0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-ug-4Nh">
                                                        <rect key="frame" x="309" y="0.0" width="75" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="4It-d5-pbV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="changeNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Kye-OR-1UE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-9J-MC4">
                                                <rect key="frame" x="0.0" y="397.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="auF-4R-ibj">
                                                <rect key="frame" x="0.0" y="441" width="384" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-d0-tMP">
                                                        <rect key="frame" x="-2" y="0.0" width="288" height="35"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="84t-zE-qfm"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="150.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-VJ-2Dy">
                                                        <rect key="frame" x="309" y="0.0" width="75" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="QgE-f8-Uh6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="changeNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="iP3-Md-7dG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-1U-KfL">
                                                <rect key="frame" x="0.0" y="498" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-3k-eKE">
                                                <rect key="frame" x="0.0" y="541.5" width="384" height="34"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-nk-aiI">
                                                        <rect key="frame" x="-2" y="0.0" width="288" height="35"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="XfZ-cf-YTd"/>
                                                        </connections>
                                                    </slider>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="150.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-gB-UpT">
                                                        <rect key="frame" x="309" y="0.0" width="75" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Fo4-c9-4ru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="changeNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="suL-fL-rSM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-qV-rQN">
                                                <rect key="frame" x="0.0" y="598.5" width="384" height="51"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                                <color key="tintColor" red="1" green="0.99165439639999997" blue="0.32767891500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Generate Random">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOS-k7-SaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-TI-HXM">
                                                <rect key="frame" x="0.0" y="672.5" width="384" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.99165439639999997" blue="0.32767891500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                                <state key="normal" title="EDIT Text MANUALLY"/>
                                                <connections>
                                                    <action selector="testTextGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onr-5v-ed3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODK-wD-RFb" firstAttribute="leading" secondItem="ig6-40-apA" secondAttribute="leading" id="37d-QV-ec2"/>
                                    <constraint firstAttribute="trailing" secondItem="ODK-wD-RFb" secondAttribute="trailing" id="7fi-n3-wwZ"/>
                                    <constraint firstItem="ODK-wD-RFb" firstAttribute="width" secondItem="ig6-40-apA" secondAttribute="width" id="dYU-KV-f1q"/>
                                    <constraint firstAttribute="bottom" secondItem="ODK-wD-RFb" secondAttribute="bottom" id="uUI-Ki-NUA"/>
                                    <constraint firstItem="ODK-wD-RFb" firstAttribute="top" secondItem="ig6-40-apA" secondAttribute="top" id="waM-Aq-pW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ig6-40-apA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BfF-Yn-VZa"/>
                            <constraint firstItem="ig6-40-apA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="XBX-Bn-hRI"/>
                            <constraint firstItem="ig6-40-apA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnF-lm-q77"/>
                            <constraint firstItem="ig6-40-apA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="utf-nq-gcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Background and Text" image="photo-7" id="Ehk-Mw-vQP"/>
                    <connections>
                        <outlet property="blueSlider" destination="Dzt-d0-tMP" id="Kfl-5Y-5H2"/>
                        <outlet property="blueTextbox" destination="TYW-VJ-2Dy" id="mJE-sx-2H5"/>
                        <outlet property="colorView" destination="06j-KB-eIp" id="AL0-sn-e78"/>
                        <outlet property="greenSlider" destination="bUg-nk-aiI" id="uFk-gY-FQ3"/>
                        <outlet property="greenTextbox" destination="Mus-gB-UpT" id="EC1-7U-BoL"/>
                        <outlet property="redSlider" destination="w3L-FF-wcg" id="LLk-nd-Hyp"/>
                        <outlet property="redTextbox" destination="A6w-ug-4Nh" id="WUU-Zf-P2A"/>
                        <outlet property="sampleLabel" destination="qIa-Hw-Sl0" id="CTf-A9-0JX"/>
                        <segue destination="WAP-zL-2ux" kind="show" identifier="textSegue" id="REb-vF-7W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-68"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="HRW-YK-D02">
            <objects>
                <viewController id="muY-1o-ybE" customClass="ToDoViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7us-7h-j6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-3s-R9k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To-Do List" id="TKu-oI-EHc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hix-Dj-Uaf">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="W7t-wc-TIc" detailTextLabel="pes-Mm-XZY" style="IBUITableViewCellStyleSubtitle" id="234-br-4mT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="234-br-4mT" id="J5f-d2-ksb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7t-wc-TIc">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pes-Mm-XZY">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="muY-1o-ybE" id="bSK-la-9G0"/>
                                    <outlet property="delegate" destination="muY-1o-ybE" id="TWP-1Y-iTl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-0f-qGR">
                                <rect key="frame" x="269" y="141" width="125" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Spj-Cm-cHp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="uXJ-0E-FDy"/>
                                    <constraint firstAttribute="height" constant="125" id="wYl-jh-kyZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="yNi-8U-zqO"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addNewTodoItem:" destination="muY-1o-ybE" eventType="touchUpInside" id="iTr-nk-iF5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-1C-mf1">
                                <rect key="frame" x="10" y="140" width="254" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B85-Bc-zo6">
                                        <rect key="frame" x="-2" y="47" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-zU-wnU">
                                        <rect key="frame" x="-2" y="47" width="244" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-uI-iHP">
                                        <rect key="frame" x="103" y="53" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-Z8-4iw">
                                        <rect key="frame" x="76" y="53" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ts-0f-qGR" firstAttribute="leading" secondItem="7ay-1C-mf1" secondAttribute="trailing" constant="5" id="L5t-8l-P7B"/>
                            <constraint firstItem="7ts-0f-qGR" firstAttribute="top" secondItem="wtN-3s-R9k" secondAttribute="bottom" constant="52.5" id="SWp-zB-IVf"/>
                            <constraint firstItem="7ay-1C-mf1" firstAttribute="leading" secondItem="D7b-Ps-gbh" secondAttribute="leading" constant="10" id="VYg-eb-D4S"/>
                            <constraint firstItem="7ay-1C-mf1" firstAttribute="top" secondItem="wtN-3s-R9k" secondAttribute="bottom" constant="30" id="frj-cT-TIb"/>
                            <constraint firstItem="D7b-Ps-gbh" firstAttribute="trailing" secondItem="7ts-0f-qGR" secondAttribute="trailing" constant="20" id="hOQ-5K-Sbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7b-Ps-gbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="list.bullet" catalog="system" id="thU-Gw-4AP"/>
                    <connections>
                        <outlet property="descriptionText" destination="sDv-zU-wnU" id="L3r-6O-eRx"/>
                        <outlet property="titleText" destination="B85-Bc-zo6" id="Pw0-C6-NDO"/>
                        <outlet property="todoListTable" destination="hix-Dj-Uaf" id="hJj-Sk-2Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWa-jf-1Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="-843.08035714285711"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="yjZ-01-gsd">
            <objects>
                <tabBarController title="TabBarVC" id="dKF-Xe-VaX" customClass="TabBarViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckQ-MV-lVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qXD-sX-5fF"/>
                        <segue destination="Np1-Hs-yUH" kind="relationship" relationship="viewControllers" id="TF8-9r-H7y"/>
                        <segue destination="6ev-SW-X7D" kind="relationship" relationship="viewControllers" id="6ky-5b-0hV"/>
                        <segue destination="fth-fg-0Eh" kind="relationship" relationship="viewControllers" id="Bx7-KX-Gdq"/>
                        <segue destination="muY-1o-ybE" kind="relationship" relationship="viewControllers" id="uXx-Ys-a6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBT-j2-if1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-843"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dq1-uG-bko">
            <objects>
                <viewController id="fth-fg-0Eh" customClass="SettingsViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysm-wX-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-B0-anB">
                                <rect key="frame" x="113.5" y="64" width="187.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-2h-0dk">
                                <rect key="frame" x="0.0" y="111" width="414" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-62-7C0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-89-ieZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-mo-JMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0dV-hL-Br1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-pg-Wm4">
                                                        <rect key="frame" x="120" y="0.0" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="doneEditing:" destination="fth-fg-0Eh" eventType="editingDidEndOnExit" id="3ek-PE-gRq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-TT-h65">
                                                <rect key="frame" x="0.0" y="60" width="394" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-Gc-LGG">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="syf-MP-rGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="100" minimumValueImage="icon1.png" maximumValueImage="icon100.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-m5-FMB">
                                                        <rect key="frame" x="118" y="0.0" width="278" height="50"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9di-6F-hSn">
                                                <rect key="frame" x="0.0" y="135" width="394" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Emails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-J5-hFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="HNY-Uh-IoA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3za-YY-FiR">
                                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-IG-rCU">
                                                <rect key="frame" x="0.0" y="192" width="394" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-UA-uQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sync Settings"/>
                                                        <connections>
                                                            <action selector="syncSettingsPressed:" destination="fth-fg-0Eh" eventType="touchUpInside" id="Qrc-cA-6gq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-1N-QZO">
                                                        <rect key="frame" x="295" y="0.0" width="99" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Save Details"/>
                                                        <connections>
                                                            <action selector="saveDetailsPressed:" destination="fth-fg-0Eh" eventType="touchUpInside" id="Fez-0d-Z6S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zhq-UA-uQ0" firstAttribute="leading" secondItem="WAL-IG-rCU" secondAttribute="leading" id="75y-Fh-cgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0b-1N-QZO" secondAttribute="trailing" id="tYJ-IT-6NH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-am-4u3">
                                                <rect key="frame" x="0.0" y="252" width="394" height="22"/>
                                                <state key="normal" title="Read out Details" image="speaker-icon">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="readOut:" destination="fth-fg-0Eh" eventType="touchUpInside" id="AXB-Cn-V8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgn-am-4u3" firstAttribute="centerX" secondItem="yHR-62-7C0" secondAttribute="centerX" id="1ew-M8-x0R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHR-62-7C0" firstAttribute="leading" secondItem="z2E-of-rC9" secondAttribute="leading" id="68K-aP-Abh"/>
                                    <constraint firstItem="yHR-62-7C0" firstAttribute="bottom" secondItem="z2E-of-rC9" secondAttribute="bottom" id="Ekj-mj-oZq"/>
                                    <constraint firstItem="yHR-62-7C0" firstAttribute="width" secondItem="z2E-of-rC9" secondAttribute="width" id="VXS-La-mEH"/>
                                    <constraint firstItem="yHR-62-7C0" firstAttribute="trailing" secondItem="z2E-of-rC9" secondAttribute="trailing" id="ZzA-2A-FQS"/>
                                    <constraint firstItem="yHR-62-7C0" firstAttribute="top" secondItem="z2E-of-rC9" secondAttribute="top" id="pm5-Oz-Exi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v9N-Y6-ZaB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z2E-of-rC9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XnR-B0-anB" firstAttribute="top" secondItem="WF5-PU-Qdx" secondAttribute="top" constant="20" id="BML-Do-X3O"/>
                            <constraint firstItem="TUS-2h-0dk" firstAttribute="trailing" secondItem="WF5-PU-Qdx" secondAttribute="trailing" constant="-10" id="YYw-Vt-bVD"/>
                            <constraint firstItem="TUS-2h-0dk" firstAttribute="top" secondItem="XnR-B0-anB" secondAttribute="bottom" constant="8.5" id="bQn-A6-OPx"/>
                            <constraint firstItem="TUS-2h-0dk" firstAttribute="leading" secondItem="WF5-PU-Qdx" secondAttribute="leading" constant="10" id="dxh-HH-hgY"/>
                            <constraint firstItem="XnR-B0-anB" firstAttribute="centerX" secondItem="ysm-wX-ohd" secondAttribute="centerX" id="mS2-Iu-bLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF5-PU-Qdx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.grid.hex.fill" catalog="system" id="Kfz-9h-mRr"/>
                    <connections>
                        <outlet property="ageSliderValue" destination="aJh-m5-FMB" id="vFT-Gu-HvX"/>
                        <outlet property="emailSwitchValue" destination="3za-YY-FiR" id="EKs-Gr-U9z"/>
                        <outlet property="nameTextValue" destination="eEQ-pg-Wm4" id="CfW-Kq-0Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-Jt-7cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-843.08035714285711"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="wBx-lA-cHQ">
            <objects>
                <viewController title="TextVC" id="WAP-zL-2ux" customClass="TextViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAb-bU-j2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-Fc-Ibc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Edit Text" id="WJE-po-mln">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="jPf-rk-Kvs">
                                            <connections>
                                                <segue destination="974-M3-G91" kind="unwind" identifier="saveChangesSegue" unwindAction="unwindTextVCWithSegue:" id="hm6-Py-dCa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" title="Save Changes" id="bil-W3-Sx5">
                                            <connections>
                                                <action selector="saveChanges:" destination="WAP-zL-2ux" id="uKm-DQ-lWz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-Tq-54n">
                                <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-CK-YXE">
                                <rect key="frame" x="11" y="206" width="393" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-J9-Zph">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-i1-eyB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SAMPLE" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-9p-qgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="sew-D0-00B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="doneEditing:" destination="WAP-zL-2ux" eventType="editingDidEndOnExit" id="0ML-Nh-xRH"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-f0-mMI">
                                                        <rect key="frame" x="337" y="0.0" width="56" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="IK8-Sw-9U3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title=" SET "/>
                                                        <connections>
                                                            <action selector="changeText:" destination="WAP-zL-2ux" eventType="touchUpInside" id="tJQ-Xu-WSL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-R2-fZf">
                                                <rect key="frame" x="0.0" y="95" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-RK-nVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Eja-io-lh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="10" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="DER-vm-XDt">
                                                        <rect key="frame" x="101" y="0.0" width="294" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="AYt-k4-71d"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sizeSlider:" destination="WAP-zL-2ux" eventType="valueChanged" id="jA6-Tf-Kr9"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-5i-OgB">
                                                <rect key="frame" x="0.0" y="178" width="393" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Thickness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-zj-cf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="IC5-l8-93A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-cK-AOv">
                                                        <rect key="frame" x="101" y="0.0" width="294" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="kYn-4H-G53"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="thicknessSlider:" destination="WAP-zL-2ux" eventType="valueChanged" id="Dfb-Gm-U85"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dzK-J9-Zph" firstAttribute="width" secondItem="ifN-CK-YXE" secondAttribute="width" id="En9-bK-goS"/>
                                    <constraint firstAttribute="trailing" secondItem="dzK-J9-Zph" secondAttribute="trailing" id="Juu-CN-fUx"/>
                                    <constraint firstAttribute="bottom" secondItem="dzK-J9-Zph" secondAttribute="bottom" id="KfN-GG-NFL"/>
                                    <constraint firstItem="dzK-J9-Zph" firstAttribute="leading" secondItem="ifN-CK-YXE" secondAttribute="leading" id="hYE-X5-RWC"/>
                                    <constraint firstItem="dzK-J9-Zph" firstAttribute="top" secondItem="ifN-CK-YXE" secondAttribute="top" id="n9h-7D-8JI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifN-CK-YXE" firstAttribute="bottom" secondItem="TB9-xQ-LRY" secondAttribute="bottom" id="AFB-gI-oAc"/>
                            <constraint firstItem="bEy-Fc-Ibc" firstAttribute="leading" secondItem="PAb-bU-j2T" secondAttribute="leading" id="V10-nK-QTw"/>
                            <constraint firstItem="C8f-Tq-54n" firstAttribute="trailing" secondItem="TB9-xQ-LRY" secondAttribute="trailing" id="W3v-D0-3d7"/>
                            <constraint firstItem="C8f-Tq-54n" firstAttribute="leading" secondItem="TB9-xQ-LRY" secondAttribute="leading" id="WcD-KD-bf8"/>
                            <constraint firstItem="ifN-CK-YXE" firstAttribute="top" secondItem="bEy-Fc-Ibc" secondAttribute="bottom" constant="150" id="XZo-Tm-lu7"/>
                            <constraint firstItem="C8f-Tq-54n" firstAttribute="top" secondItem="bEy-Fc-Ibc" secondAttribute="bottom" id="bku-l9-tE8"/>
                            <constraint firstItem="TB9-xQ-LRY" firstAttribute="trailing" secondItem="ifN-CK-YXE" secondAttribute="trailing" constant="10" id="c0M-We-vZn"/>
                            <constraint firstItem="bEy-Fc-Ibc" firstAttribute="top" secondItem="TB9-xQ-LRY" secondAttribute="top" id="eCg-WW-MSQ"/>
                            <constraint firstItem="ifN-CK-YXE" firstAttribute="leading" secondItem="TB9-xQ-LRY" secondAttribute="leading" constant="11" id="mBT-1M-hS5"/>
                            <constraint firstItem="bEy-Fc-Ibc" firstAttribute="trailing" secondItem="PAb-bU-j2T" secondAttribute="trailing" id="mpF-1F-D1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB9-xQ-LRY"/>
                    </view>
                    <connections>
                        <outlet property="borderThicknessSliderValue" destination="Sx3-cK-AOv" id="mbz-4k-oDg"/>
                        <outlet property="sizeSliderValue" destination="DER-vm-XDt" id="XYU-Hy-xie"/>
                        <outlet property="textOutput" destination="C8f-Tq-54n" id="FkQ-kz-eN8"/>
                        <outlet property="textToSet" destination="ikf-9p-qgt" id="suT-xv-lH2"/>
                        <segue destination="974-M3-G91" kind="unwind" identifier="goBackSegue" unwindAction="unwindTextVCWithSegue:" id="qoe-Q3-iCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiY-4V-T3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="974-M3-G91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-68"/>
        </scene>
        <!--MainPickerVC-->
        <scene sceneID="4JI-cv-tgR">
            <objects>
                <viewController title="MainPickerVC" id="Np1-Hs-yUH" customClass="PickerViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vH-tL-xSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-kB-vVo">
                                <rect key="frame" x="30" y="287.5" width="354" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Np1-Hs-yUH" id="nR1-Ia-m4b"/>
                                    <outlet property="delegate" destination="Np1-Hs-yUH" id="dDt-vy-g4g"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-9Q-Skp">
                                <rect key="frame" x="130" y="59" width="154" height="78"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-w7-VD7">
                                <rect key="frame" x="15" y="144.5" width="384" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23i-ow-8Io">
                                        <rect key="frame" x="115" y="39.5" width="154.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NWe-AC-aiT"/>
                                    <constraint firstItem="23i-ow-8Io" firstAttribute="centerX" secondItem="tGX-w7-VD7" secondAttribute="centerX" id="XEB-sD-m32"/>
                                    <constraint firstItem="23i-ow-8Io" firstAttribute="centerY" secondItem="tGX-w7-VD7" secondAttribute="centerY" id="YYZ-v4-SOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXB-kB-vVo" firstAttribute="leading" secondItem="63C-be-EIm" secondAttribute="leading" constant="30" id="6S0-di-Fkv"/>
                            <constraint firstItem="JXB-kB-vVo" firstAttribute="centerX" secondItem="9vH-tL-xSU" secondAttribute="centerX" id="9Aw-bi-ZwG"/>
                            <constraint firstItem="tGX-w7-VD7" firstAttribute="top" secondItem="lcr-9Q-Skp" secondAttribute="bottom" constant="7.5" id="DFF-O5-cRl"/>
                            <constraint firstItem="tGX-w7-VD7" firstAttribute="leading" secondItem="63C-be-EIm" secondAttribute="leading" constant="15" id="H3a-cO-yfB"/>
                            <constraint firstItem="JXB-kB-vVo" firstAttribute="top" secondItem="tGX-w7-VD7" secondAttribute="bottom" constant="15" id="PC8-hB-8YC"/>
                            <constraint firstItem="lcr-9Q-Skp" firstAttribute="centerX" secondItem="9vH-tL-xSU" secondAttribute="centerX" id="ZjD-tr-pmR"/>
                            <constraint firstItem="63C-be-EIm" firstAttribute="trailing" secondItem="JXB-kB-vVo" secondAttribute="trailing" constant="30" id="cFq-hu-XQB"/>
                            <constraint firstItem="63C-be-EIm" firstAttribute="trailing" secondItem="tGX-w7-VD7" secondAttribute="trailing" constant="15" id="ofn-SN-9Vz"/>
                            <constraint firstItem="lcr-9Q-Skp" firstAttribute="top" secondItem="63C-be-EIm" secondAttribute="top" constant="15" id="slH-3E-9vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63C-be-EIm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Font Color" image="photo-abstract-7" id="U5Y-FP-ZN4"/>
                    <connections>
                        <outlet property="colorView" destination="tGX-w7-VD7" id="GuO-oS-yI7"/>
                        <outlet property="sampleLabel" destination="23i-ow-8Io" id="xFc-Rf-09B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU1-CO-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-68"/>
        </scene>
        <!--Quotes List-->
        <scene sceneID="lXI-sD-xiW">
            <objects>
                <viewController id="6ev-SW-X7D" customClass="QuotesTableViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyf-NF-8ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-tq-YBy">
                                <rect key="frame" x="158" y="44" width="98" height="78"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-Mg-8o2">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" textLabel="ccS-hi-iFV" style="IBUITableViewCellStyleDefault" id="nig-By-Nis">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nig-By-Nis" id="jBH-vp-iOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccS-hi-iFV">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ev-SW-X7D" id="PfN-ba-0XH"/>
                                    <outlet property="delegate" destination="6ev-SW-X7D" id="0jf-7c-1zW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7u-Mg-8o2" firstAttribute="top" secondItem="eej-tq-YBy" secondAttribute="bottom" id="4L7-EK-kjJ"/>
                            <constraint firstItem="eej-tq-YBy" firstAttribute="centerX" secondItem="pyf-NF-8ds" secondAttribute="centerX" id="FVU-0M-Xkk"/>
                            <constraint firstItem="j7u-Mg-8o2" firstAttribute="leading" secondItem="sza-h4-2UH" secondAttribute="leading" id="cfC-Vv-RXZ"/>
                            <constraint firstItem="eej-tq-YBy" firstAttribute="top" secondItem="sza-h4-2UH" secondAttribute="top" id="hdE-6W-ur1"/>
                            <constraint firstItem="j7u-Mg-8o2" firstAttribute="bottom" secondItem="sza-h4-2UH" secondAttribute="bottom" id="uVs-RW-Ma2"/>
                            <constraint firstItem="j7u-Mg-8o2" firstAttribute="trailing" secondItem="sza-h4-2UH" secondAttribute="trailing" id="xOe-dE-9Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sza-h4-2UH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes List" image="list-simple-star-7" id="cvg-eG-SQX"/>
                    <connections>
                        <outlet property="quotesTableView" destination="j7u-Mg-8o2" id="yg3-cX-uq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dId-si-YnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="icon1.png" width="50" height="50"/>
        <image name="icon100.png" width="50" height="50"/>
        <image name="list-simple-star-7" width="15" height="15"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo-7" width="15" height="15"/>
        <image name="photo-abstract-7" width="15" height="15"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="speaker-icon" width="15" height="15"/>
    </resources>
</document>
